colo0r change and rotate an dcirdcle and tyouch tghe end
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider</title>
	<style type="text/css">

		@keyframes slide {
			0% {background-color: violet;
				top:20vh;
			    left: 0vw;
			    transform: rotate(0deg);
			    border-radius: 0%;}
			16.66% {background-color: indigo;
				top:20vh;
			    left: 10vw;
			    transform: rotate(32deg);
			    border-radius: 8%;}
			33.32% {background-color: blue;
				top:20vh;
			    left: 20vw;
			    transform: rotate(64deg);
			    border-radius: 15%;}
			49.98% {background-color: green;
				top:20vh;
			    left: 30vw;
			    transform: rotate(100deg);
			    border-radius: 25%;}
			66.64% {background-color: yellow;
				top:20vh;
			    left: 40vw;
			    transform: rotate(120deg);
			    border-radius: 33%;}
			83.30% {background-color: orange;
				top:20vh;
			    left: 89vw;
			    transform: rotate(160deg);
			    border-radius: 42%;}
			100% {background-color: red;
				top:20vh;
			    left: 60vw;
			    transform: rotate(200deg);
			    border-radius: 50%;}

		}

        body {
			background-color: black;
		}

		.slider {
			width: 10vw;
			height: 10vw;
            position: relative;
			/* background: red url(slider/img1.jpg) cover no-repeat; */
			animation-name: slide;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			
		}
	        @media only screen and (max-width: 480) {.slider {width: 2vw;height: 2vw;}}
		@media only screen and (max-width: 740) {.slider {width: 5vw;height: 5vw;}}
	</style>
</head>
<body>
 <div class="slider">
 	
 </div>

</body>
</html>
